{
    "name": "bootstrap-hover-animation-dropdown",
    "version": "0.5.0",
    "description": "An Bootstrap hover animation dropdown plugin for Angular.",
    "license" : "MIT",
    "main": "./dist/bootstrap-hover-animation-dropdown.js",
    "homepage": "https://github.com/Rabp9/Bootstrap-Hover-Animation-Dropdown",
    "ignore": [
        "bower_components",
        "nbproject"
    ],
    "dependencies": {
        "angular": "^1.5.8",
        "animate.css": "^3.5.2"
    },
    "devDependencies": {},
    "author": {
        "name": "Roberto Bocanegra Palacios"
    }
}
